
[1mFrom:[0m /home/phillipkregg/Documents/rails_apps/teamforge/app/controllers/home_controller.rb @ line 20 HomeController#index:

     [1;34m5[0m: [32mdef[0m [1;34mindex[0m
     [1;34m6[0m: 	[1;34m#rootWSDLPath = "http://teamforge.corp.motion-ind.com/ce-soap60/services/"[0m
     [1;34m7[0m: 	[1;34m#loginWSDL = rootWSDLPath + "CollabNet"[0m
     [1;34m8[0m: 	@user_name = [31m[1;31m"[0m[31mdp078971[1;31m"[0m[31m[0m
     [1;34m9[0m: 	@password = [31m[1;31m"[0m[31mGeddy321![1;31m"[0m[31m[0m
    [1;34m10[0m: 	@planning_folder_id = [31m[1;31m"[0m[31mplan1334[1;31m"[0m[31m[0m
    [1;34m11[0m: 
    [1;34m12[0m:   @server = [31m[1;31m"[0m[31mhttp://teamforge.corp.motion-ind.com/ce-soap60/services/CollabNet[1;31m"[0m[31m[0m
    [1;34m13[0m: 
    [1;34m14[0m:   @session
    [1;34m15[0m: 
    [1;34m16[0m: 
    [1;34m17[0m: 
    [1;34m18[0m: 	[1;34m#binding.pry[0m
    [1;34m19[0m: 
 => [1;34m20[0m:   binding.pry
    [1;34m21[0m: 
    [1;34m22[0m: 	@session = [1;34;4mTeamForge[0m::[1;34;4mLogin[0m.new(@user_name, @password).request(@server)
    [1;34m23[0m: 
    [1;34m24[0m: 
    [1;34m25[0m: 
    [1;34m26[0m: 	[1;34;4mTeamForge[0m::[1;34;4mTFSoapRequest[0m.new([33m:session_id[0m, [31m[1;31m"[0m[31mmotion_mobile[1;31m"[0m[31m[0m)
    [1;34m27[0m: 
    [1;34m28[0m: [32mend[0m

